<!DOCTYPE html>
<html>
  <head>
    <title>Hello Ionic</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="danger">
          <ion-title slot="start">
            Unggulan
          </ion-title>
          <ion-icon name="cart" slot="end" size="large"></ion-icon>
        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-card color="warning">
          <div class="ion-padding">
            <ion-card-subtitle text-center
              >Belanja di obral terbaik musim ini sekarang!</ion-card-subtitle
            >
            <ion-card-title text-center>8 hari lagi!</ion-card-title>
          </div>
        </ion-card>
        <br /><br />

        <ion-title>
          Karena Anda melihat "After Effects - Motion Graphic"
        </ion-title>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-card>
                <img src="powerPoint.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >ANIMATED INFOGRAPHICS IN POWERPOINT</ion-card-subtitle
                  >
                  <ion-card-title>Rp139.000</ion-card-title>
                </ion-card-header>
              </ion-card>
            </ion-col>
            <ion-col>
              <ion-card>
                <img src="desain.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >Graphic Design Masterclass: Learn Graphic Design in
                    Projects</ion-card-subtitle
                  >
                  <ion-card-title>Rp. 500.000</ion-card-title>
                </ion-card-header>
              </ion-card></ion-col
            >
          </ion-row>
        </ion-grid>

        <br />

        <ion-title>
          Peserta Melihat
        </ion-title>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-card>
                <img src="python.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >Mengangkangi Python: Level 2</ion-card-subtitle
                  >
                  <ion-card-title>Rp347.000</ion-card-title>
                </ion-card-header>
              </ion-card>
            </ion-col>

            <ion-col>
              <ion-card>
                <img src="web.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >The Web Developer Bootcamp</ion-card-subtitle
                  >
                  <ion-card-title>Rp250.000</ion-card-title>
                </ion-card-header>
              </ion-card></ion-col
            >
          </ion-row>
        </ion-grid>

        <br />

        <ion-title>
          Bahasa Indonesia Kursus Teratas
        </ion-title>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-card>
                <img src="interview.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >Rahasia Sukses Interview Kerja</ion-card-subtitle
                  >
                  <ion-card-title>Rp139.000</ion-card-title>
                </ion-card-header>
              </ion-card>
            </ion-col>
            <ion-col>
              <ion-card>
                <img src="mobile.jpg" />
                <ion-card-header>
                  <ion-card-subtitle
                    >Kursus Pemrograman Mobile Pemula</ion-card-subtitle
                  >
                  <ion-card-title>Rp. 500.000</ion-card-title>
                </ion-card-header>
              </ion-card></ion-col
            >
          </ion-row>
        </ion-grid>
      </ion-content>

      <ion-footer>
        <ion-toolbar>
          <ion-tabs>
            <ion-tab-bar slot="bottom" color="dark">
              <ion-tab-button>
                <ion-icon name="star-outline" size="large"></ion-icon>
                <ion-label>Unggulan</ion-label>
              </ion-tab-button>

              <ion-tab-button>
                <ion-icon name="search" size="large"></ion-icon>
                <ion-label>Cari</ion-label>
              </ion-tab-button>

              <ion-tab-button>
                <ion-icon name="play-circle" size="large"></ion-icon>
                <ion-label>Kursus Saya</ion-label>
              </ion-tab-button>

              <ion-tab-button>
                <ion-icon name="heart-empty" size="large"></ion-icon>
                <ion-label>Daftar</ion-label>
              </ion-tab-button>

              <ion-tab-button>
                <ion-icon name="contact" size="large"></ion-icon>
                <ion-label>Akun</ion-label>
              </ion-tab-button>
            </ion-tab-bar>
          </ion-tabs>
        </ion-toolbar>
      </ion-footer>
    </ion-app>
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
  </body>
</html>
